{
  "name": "Stellar Vista — Sun & Moon AR Tracker",
  "short_name": "Stellar Vista",
  "description": "Track Sun & Moon rising and setting with live Augmented Reality (AR) camera view, golden hour alerts, and offline ephemeris.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060913",
  "theme_color": "#060913",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
